<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Am PJC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Mono:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="icon" href="./img/bloglogo.png">
</head>

<body>
    <header>
        <div class="logo">
            <img src="add new logo" alt="" class="index-logo">
        </div>

        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="./aboutme.html" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                <li class="nav__item"><a href="./blog/bHome.html" class="nav__link">Blog</a></li>
                <li class="nav__item"><a href="./myresume.html" class="nav__link">My Resume</a></li>
                <li class="nav__item"><a href="./index.html#id_footer" class="nav__link">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction: class for styling, id for anchoring -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Patrick J. Celedio</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Computer Programmer</p>
        <img src="./img/patrick6headshot2.jpg" alt="picture of myself" class="intro__img">
    </section>

    <!-- My Services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Programming and Development</h3>

            </div> <!-- / service -->

            <div class="service">
                <h3>Video Game Development</h3>

            </div> <!-- / service -->

            <div class="service">
                <h3>IT Support</h3>

            </div> <!-- / service -->
        </div> <!-- / services -->
        <a href="#work" class="btn">My Work</a>
    </section>

    

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My Projects</h2>
        <p class="section__subtitle section__subtitle--work"> Personal projects that I have done</p>

        <div class="portfolio">
            <!-- Portfolio items -->
            <a href="./portfolio-item.html" class="portfolio__item">
                <img src="./img/portfolio1.PNG" alt="The Year 2020: The Game by Patrick Celedio" class="portfolio__img">
            </a>

            <a href="./portfolio-item2.html" class="portfolio__item">
                <img src="./img/n0tr3dd1t/Capture1.PNG" alt="Showing off my web app project, `n0tr3dd1t` "
                    class="portfolio__img">
            </a>

            <a href="./portfolio-item3.html" class="portfolio__item">
                <img src="./img/chanceoperations/chance-operation-two.png" alt="" class="portfolio__img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="portfolio-n" alt="" class="portfolio__img">
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="id_footer">
        <p>© Patrick Celedio, 2021</p>
        <a href="my mail" class="footer-link">patrickceledio@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a href="https://github.com/PatrickCeledio" class="social-list__link">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://twitter.com/patrickceledio" class="social-list__link">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://www.linkedin.com/in/patrickceledio" class="social-list__link">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://www.instagram.com/errorresolved/" class="social-list__link">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a href="https://errorresolved.wordpress.com/" class="social-list__link">
                    <i class="fab fa-wordpress"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="./public/js/index.js"></script>

</body>

</html>